SESSION_SECRET = Trusty

MONGODB_URI = mongodb+srv://greatlaboratory:cartopia95@cluster0-io3fx.mongodb.net/test?retryWrites=true&ssl=true

SENS_SERVICE_ID = ncp:sms:kr:259710529299:mansbuy
SENS_ACCESS_KEY_ID = qcdhPbERH3SM5yx7ewxd
SENS_SECRET_KEY = zbXDNHqASWjkZ2vRmBfOAEtgYHP3HBZHGOBMeAoG
SENS_PHONE_NUM = 024992777